{
    "folders": [
        {
            "path": ".",
            "name": "信号实验箱"
        }
    ],
    "settings": {
        "C_Cpp.default.cStandard": "c99",
        "C_Cpp.default.cppStandard": "gnu++11",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "*.code-workspace": true,
            // "debug": true,
        },
        "files.encoding": "utf8",
        "search.useIgnoreFiles": false,
        "markdownlint.config": {
            "MD033": false
        },
        "json.schemas": [
            {
                "fileMatch": [
                    "libSrc/*.json"
                ],
                "url": "./libSrc/lib.schema.json"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "cmake",
                "label": "build",
                "command": "build",
                "problemMatcher": "$gcc",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "detail": "CMake 构建"
            },
            {
                "type": "shell",
                "label": "clean",
                "command": "ninja",
                "args": [
                    "clean"
                ],
                "options": {
                    "cwd": "${workspaceFolder}/build"
                },
                "presentation": {
                    "reveal": "silent",
                    "close": true
                },
                "detail": "清理工作区内的目标文件"
            },
            {
                "type": "shell",
                "label": "run",
                "command": "./signalBox",
                "options": {
                    "cwd": "${workspaceFolder}/build"
                },
                "args": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": true
                },
                "detail": "运行",
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            {
                "type": "shell",
                "label": "install_lib",
                "command": "./copy_lib.sh",
                "options": {
                    "cwd": "${workspaceFolder}/lib"
                },
                "problemMatcher": [],
                "detail": "将共享库拷贝至对应位置"
            },
            {
                "type": "cmake",
                "label": "build",
                "command": "build",
                "problemMatcher": "$gcc",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "detail": "CMake 构建"
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "main.home",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/signalBox.exe",
                "args": [],
                // "stopAtEntry": true,
                "cwd": "${workspaceFolder}/build",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "D:/Qt/Tools/mingw730_32/bin/gdb.exe",
                "setupCommands": [
                    {
                        "description": "为 gdb 启用整齐打印",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            {
                "name": "main.work",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/signalBox.exe",
                "args": [],
                // "stopAtEntry": true,
                "cwd": "${workspaceFolder}/build",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "D:/Qt5.12.12/Tools/mingw730_32/bin/gdb.exe",
                "setupCommands": [
                    {
                        "description": "为 gdb 启用整齐打印",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
        ],
        "compounds": []
    }
}
